{
	"cSpell.words": [
		"dayjs",
		"Imac",
		"NEXTAUTH",
		"nextjs",
		"prisma",
		"Résumé",
		"unoptimized"
	],
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"js/ts.tsdk.path": "node_modules\\typescript\\lib"
}